<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Elements</title>
  </head>
  <body>
    <form>
      <fieldset id="teckinfo">

        <label for="helloemail">Hola, Email Please: </label>
        <input type="text" id="helloemail" placeholder="Email likh do yaar" />

        <br />
        <br />

        <label for="lang">Teechstack kya hai bro?
        <select name="TechStack" id="lang" multiple size="2">
            <option value="select">Please select</option>
            <optgroup>
          <option value="Java">Java</option>
          <option value="C++">C++</option>
          <option value="Python">Python</option>
          <option value="React">React</option>
        </optgroup>
        </select>
        </label>

        <br />
        <br />

        <textarea name="Reason for Hire" id="Hire" cols="20" rows="5">
        </textarea>

        <br />
        <br />

        <button type="submit">Click Here</button>

        <legend>TechStack Chahiye</legend>
      </fieldset>
    </form>
  </body>
</html>
